# goodluck-zhaohan-provider

./: pom.xml
src/main/java/com/bw/: GlobalDefalutExcrption.java  GoodluckZhaohanProviderApplication.java  MD5Util.java  SwaggerConfig.java
src/main/java/com/bw/bean/: MongoDBLogger.java  Stu.java  User.java
src/main/java/com/bw/controller/: CustomerController.java  STuController.java  UserController.java  WebLogAspect.java
src/main/java/com/bw/repository/: UserRepository.java
src/main/java/com/bw/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: add.html  find.html  login.html  update.html
src/test/java/com/bw/: GoodluckZhaohanProviderApplicationTests.java  Md5Test.java
